{
  "buildCommand": "npm --prefix webapp install && npm --prefix webapp run build",
  "outputDirectory": "webapp/dist",
  "routes": [
    { "src": "/webhook", "dest": "/api/webhook" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
